# DataBase

./: pom.xml
src/main/java/com/linjiajun/equipmentledger/: EquipmentLedgerApplication.java
src/main/java/com/linjiajun/equipmentledger/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/linjiajun/equipmentledger/constant/: EquipmentStatusConstants.java
src/main/java/com/linjiajun/equipmentledger/controller/: EquipmentController.java  MaintenanceColController.java  WorkshopController.java
src/main/java/com/linjiajun/equipmentledger/dto/: EquipmentCreateDTO.java  EquipmentUpdateDTO.java
src/main/java/com/linjiajun/equipmentledger/entity/: Equipment.java  MaintenanceCol.java  MaintenanceNoLock.java  Workshop.java
src/main/java/com/linjiajun/equipmentledger/mapper/: EquipmentMapper.java  MaintenanceColMapper.java  MaintenanceNoLockMapper.java  WorkshopMapper.java
src/main/java/com/linjiajun/equipmentledger/service/: EquipmentService.java  MaintenanceColService.java  MaintenanceNoLockService.java  WorkshopService.java
src/main/java/com/linjiajun/equipmentledger/service/impl/: EquipmentServiceImpl.java  MaintenanceColServiceImpl.java  MaintenanceNoLockServiceImpl.java  WorkshopServiceImpl.java
src/main/java/com/linjiajun/equipmentledger/vo/: EquipmentWithCountVO.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: EquipmentMapper.xml  MaintenanceColMapper.xml  MaintenanceNoLockMapper.xml  WorkshopMapper.xml
src/main/resources/sql/: 数据库初始化（无数据）.sql  数据库脚本.sql  测试数据导入.sql
src/main/resources/static/: equipment.html  index.html  maintenance_col.html  workshop.html
src/test/java/com/linjiajun/equipmentledger/: EquipmentLedgerApplicationTests.java
